# evernote-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jizreel/evernotekt/add/: Add.kt
app/src/main/java/br/com/jizreel/evernotekt/add/presentation/: AddPresenter.kt  FormActivity.kt
app/src/main/java/br/com/jizreel/evernotekt/home/: Home.kt
app/src/main/java/br/com/jizreel/evernotekt/home/presentation/: HomeActivity.kt  HomePresenter.kt  NoteAdapter.kt
app/src/main/java/br/com/jizreel/evernotekt/model/: Note.kt  RemoteDataSource.kt
app/src/main/java/br/com/jizreel/evernotekt/network/: EvernoteAPI.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_form.xml  app_bar_home.xml  content_form.xml  content_home.xml
app/src/test/java/br/com/jizreel/evernotekt/: AddPresenterTestes.kt  HomePresenterTestes.kt
